.StarsRating
  font-size: 100%
  margin: 7px 0
  .star
    position: relative
    display: inline-block
    color: #888888
    margin-right: 4px
    .star-container
      position: absolute
      height: 100%
      overflow: hidden
      color: #f2b241
      top: 0
      left: 0
  svg
    vertical-align: text-top !important