@import '../_variables.sass'

.ProgrammingComponent
  .project
    padding: 60px 5%
    color: #ffffff
    img
      width: 100%
      border: 1px solid #ffffff
      box-shadow: #000000 0 4px 8px, #000000 0 0 0 1px
    h1
      margin-top: 0
      margin-bottom: 5px
    .project-meta
      font-size: 16px
    p
      font-size: 20px
      line-height: 32px
      margin-top: 10px
    a:hover
      color: #ffffff
      h1
        color: $blue
.Project
  .content-banner
    background: #2b5b84
    color: #ffffff
    .project-info-container
      padding: 40px 5%
      position: relative
      img
        border: 1px solid #ffffff
        width: 100%
        box-shadow: #000000 0 4px 8px, #000000 0 0 0 1px
      .project-information
        h1
          margin-top: 0
        p
          font-size: 20px
          line-height: 32px
          margin-top: 15px
    .action-container
      background: rgba(0,0,0,.25)
      height: 51px
      padding: 0 5%
      border-top: 1px solid #4b7ba4
      .action
        border-left: 1px solid #4b7ba4
        border-right: 1px solid #4b7ba4
        margin-left: -1px
        line-height: 50px
        font-size: 16px
        padding: 0 20px
        color: #ffffff
        display: inline-block
        &.active
          background: #4b7ba4
      .pull-right
        .action
          font-size: 24px
  .content
    padding: 50px 7% !important
    img
      max-width: 100%

