.box-container
  background: #ffffff
  border: 1px solid #aaaaaa
  margin: 15px 0
  .image-container
    width: 100%
    overflow: hidden
    &.small
      height: 130px
    img
      width: 100%
      max-height: 280px
  h2
    margin: 10px 20px
    font-size: 24px
  p
    margin: 0 20px
    font-size: 16px
  .action-container
    margin-top: 10px
    border-top: 1px solid #aaaaaa
    .action
      padding: 5px 10px
      line-height: 30px
      border-left: 1px  solid #aaaaaa
      display: inline-block
      &.first
        border-left: 0
        padding-left: 20px
  .thought
    position: relative
    padding: 10px 25px 0 25px
    font-size: 16px
    line-height: 24px
    .left-quote
      position: absolute
      left: 8px
      top: 8px
      font-size: 12px
    .right-quote
      position: absolute
      right: 8px
      bottom: 8px
      font-size: 12px
  .StarsRating
    padding: 0 20px
