@import '../_variables.sass'

.HomeComponent
  .about
    background: #232323
    color: #f8f8f8
    .gravatar
      height: 120px
      border-radius: 60px
    .text
      text-align: center
      font-size: 16px
      line-height: 24px
      padding-top: 20px