@import '../_variables.sass'

.GamingComponent
  .games-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 20px 40px 40px 40px
    a
      color: #e9e9e9
      &:hover
        color: #ffffff
        h3
          color: $blue
    .GameBox
      flex: 1 0 200px
      max-width: 300px
      display: inline-block
      margin: 20px
      h3
        margin-bottom: 0
      .no-score
        margin: 5px 0
        color: #d9534f
      img
        width: 100%
        border: 2px solid #ffffff
      &:hover
        img
          box-shadow: #000000 0 4px 8px, #000000 0 0 0 1px
  .playing
    background: #282c34
  .games
    background: #062f4f
  .playing,.games
    h1
      text-align: center
      color: #ffffff
      margin: 0
      padding: 40px 0 0 0
.Game
  .content-banner
    background: #282c34
    color: #ffffff
    .game-info-container
      padding: 40px 5%
      position: relative
      height: 380px
      img
        position: absolute
        left: 5%
        top: 40px
        width: 200px
        height: 300px
        border: 1px solid #ffffff
        box-shadow: #000000 0 4px 8px, #000000 0 0 0 1px
      .game-information
        margin-left: 250px
        h1
          margin-top: 0
        p
          font-size: 20px
          line-height: 32px
          margin-top: 15px
    .action-container
      background: rgba(0,0,0,.25)
      height: 51px
      padding: 0 5%
      border-top: 1px solid #454545
      .action
        border-left: 1px solid #454545
        border-right: 1px solid #454545
        margin-left: -1px
        line-height: 50px
        font-size: 16px
        padding: 0 20px
        color: #ffffff
        display: inline-block
        &.active
          background: #454545
  .content
    padding: 50px 7% !important
    img
      max-width: 100%


