@import '../_variables.sass'

.LoginComponent
  width: 400px
  margin: 100px auto
  form
    background: $grey
    padding: 20px
    color: #f2f2f2
    border: 1px solid $grey-border
    h1
      margin: 0 0 10px 0
    .btn
      width: 100%
      padding: 10px 30px
  .form-control
    padding: 10px
    height: 45px
  .login-error
    float: right
    font-size: 16px
    padding: 10px 0 0 0
    color: #f7cd4d