@import '../_variables.sass'

.ContentComponent
  .content-searching
    background: #f2f2f2
    padding: 20px 20px 10px 20px
  .content-type
    padding: 10px 20px
    font-size: 16px
    line-height: 50px
    border-bottom: 2px solid #aaaaaa
    @media screen and (max-width: 600px)
      padding: 10px
    &.active
      border-bottom: 2px solid $bootstrap-red
      color: $bootstrap-red
  .content-form
    width: 100%
    position: relative
    .form-control
      height: 50px
      font-size: 18px
      border: 0
      border-bottom: 2px solid #aaaaaa
      background: transparent
      padding-right: 30px
      outline: none
      &:focus
        border-bottom: 2px solid $blue
        outline: none
        box-shadow: inset 0 0 0 rgba(0,0,0,.075), 0 0 0 rgba(102, 175, 233, .6)
      &:focus + .content-search
        color: $blue
    .search-clear
      position: absolute
      right: 40px
      top: 12px
      font-size: 18px
      z-index: 2
    .content-search
      cursor: pointer
      position: absolute
      right: 5px
      top: 12px
      font-size: 22px
      color: #aaaaaa
.Article
  padding: 40px 7%
  .content
    padding: 20px 0 !important
